#include "menu.h"

void show_info()
{
    printf("\n"
           "=============================================================================\n"
           "\n"
		   "Информация о программе:\n"
           "\n"
           "Программа реализует умножение матрицы на вектор-столбец как с использованием\n"
           "стандартного алгоритма, так и с использованием алгоритма обработки разреженных\n"
           "матриц, хранящихся в форме 3 объектов\n"
           "\n"
		   "==============================================================================\n"
           "\n");
}

int choose_action(void)
{
    int choice;

    printf("\n"
		   "Выберите действие:\n"
           "\n"
           "1 - Сгенерировать матрицу\n"
           "2 - Сгенерировать вектор-столбец\n"
           "3 - Ввести матрицу\n"
           "4 - Ввести вектор-столбец\n"
           "5 - Вывести матрицу\n"
           "6 - Вывести вектор-столбец\n"
           "7 - Умножить матрицу на вектор-столбец, применяя стандартный алгоритм работы с матрицами\n"
           "8 - Умножить матрицу на вектор-столбец, применяя алгоритм работы с матрицами, хранящимися в форме 3 объектов\n"
           "9 - Вывести результаты анализа алгоритмов работы с матрицами\n"
           "0 - Выйти из программы\n"
           "\n");
    
    printf("Ваш выбор: ");

    char tmp[100];
    char *tmp_p = gets(tmp);

    if (strlen(tmp) == 0)
        tmp_p = gets(tmp);

    while (tmp_p == NULL || (atoi(tmp) < 0 || atoi(tmp) > 9) || (atoi(tmp) == 0 && tmp[0] != '0'))
    {
        printf("\n Ошибка ввода: необходимо ввести номер одного из предложенных вариантов\n");
        printf(" Ваш выбор: ");
        tmp_p = gets(tmp);
    }
    printf("\n");

    choice = atoi(tmp);

    return choice;
}

int choose_form(int input)
{
    int choice;
    
    printf("Выберите вид матрицы/вектора:\n\n");

    if (input)
        printf("1 - Стандартный вид\n"
               "2 - Только ненулевые элементы\n\n");
    else
        printf("1 - Стандартный вид\n"
               "2 - Форма 3 объектов (A, IA, JA)\n\n");
    
    printf("Ваш выбор: ");

    char tmp[100];
    char *tmp_p = fgets(tmp, 100, stdin);

    while (tmp_p == NULL || (atoi(tmp) < 1 || atoi(tmp) > 2))
    {
        printf("\n Ошибка ввода: необходимо ввести номер одного из предложенных вариантов\n");
        printf(" Ваш выбор: ");
        tmp_p = fgets(tmp, 100, stdin);
    }
    printf("\n");

    choice = atoi(tmp);

    return choice;
}