#include "menu.h"

void show_info()
{
    printf("\n"
           "=============================================================================\n"
           "\n"
		   "Информация о программе:\n"
           "\n"
           "Программа предназначена для работы с очередью, представленной в виде массива\n"
           "или линейного списка.\n"
           "Программа способна осуществлять добавление, удаление элементов и вывод\n"
           "текущего состояния стека, а также моделировать процесс обслуживания заявок.\n"
           "\n"
           "Элементы очереди - целые числа.\n"
           "\n"
		   "==============================================================================\n"
           "\n");
}

int choose_action(void)
{
    int choice;

    printf("\n"
		   "Выберите действие:\n"
           "\n"
           "1 - Прочитать данные из файла\n"
           "2 - Вывести двоичное дерево поиска (ДДП)\n"
           "3 - Вывести АВЛ-дерево\n"
           "4 - Вывести хеш-таблицу\n"
           "5 - Удалить слово при использовании ДДП, сбалансированного дерева, хеш-таблицы и файла\n"
           "0 - Выйти из программы\n"
           "\n");
    
    printf("Ваш выбор: ");

    char tmp[100];
    char *tmp_p = gets(tmp);

    if (strlen(tmp) == 0)
        tmp_p = gets(tmp);

    while (tmp_p == NULL || (atoi(tmp) < 0 || atoi(tmp) > 5) || (atoi(tmp) == 0 && tmp[0] != '0'))
    {
        printf("\n Ошибка ввода: необходимо ввести номер одного из предложенных вариантов\n");
        printf(" Ваш выбор: ");
        tmp_p = gets(tmp);
    }
    printf("\n");

    choice = atoi(tmp);

    return choice;
}